<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/male"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/malefemalenotfocus">

            <ImageView
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_above="@+id/textmale"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/male"></ImageView>

            <TextView
                android:id="@+id/textmale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/female"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@id/male"
            android:background="@drawable/malefemalenotfocus">

            <ImageView
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_above="@+id/textfemale"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/female"></ImageView>

            <TextView
                android:id="@+id/textfemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/male"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/heightbackground"
            android:padding="20dp">


            <TextView
                android:id="@+id/bmidisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Your Score "
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/genderdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmidisplay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Easy To Select Gender"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/bmicategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderdisplay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="We Will Calculate Your BMI"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/btnOpen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentlayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonbackground"
            android:text="Calculate Now" />
    </RelativeLayout>


</FrameLayout>

